<font>
  <info face="medium" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="11" scaleW="96" scaleH="253" pages="1" packed="0"/>
  <pages>
    <page id="0" file="medium.png"/>
  </pages>
  <chars count="98">
    <char id="33" x="2" y="2" width="3" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="2" y="15" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="2" y="20" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="33" width="9" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="12" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="12" y="25" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="2" y="44" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="57" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="17" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="24" y="2" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="2" y="70" width="3" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="2" y="75" width="6" height="2" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="7" y="70" width="2" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="9" y="44" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="13" y="30" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="9" y="55" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="79" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="2" y="92" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="2" y="105" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="12" y="68" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="12" y="81" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="20" y="43" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="24" y="25" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="25" y="12" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="16" y="43" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="12" y="94" width="3" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="34" y="2" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="20" y="56" width="6" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="22" y="63" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="2" y="118" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="2" y="131" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="2" y="144" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="12" y="131" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="13" y="105" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="13" y="118" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="23" y="73" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="29" y="56" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="31" y="38" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="35" y="25" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="36" y="12" width="3" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="41" y="2" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="23" y="86" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="33" y="69" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="39" y="51" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="42" y="38" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="23" y="99" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="46" y="15" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="52" y="2" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="2" y="157" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="2" y="170" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="2" y="183" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="12" y="170" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="13" y="144" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="23" y="131" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="13" y="157" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="24" y="112" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="34" y="82" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="34" y="95" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="43" y="64" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="35" y="108" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="43" y="75" width="8" height="5" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="24" y="125" width="8" height="2" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="24" y="38" width="3" height="3" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="46" y="28" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="41" y="95" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="35" y="121" width="6" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="45" y="82" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="50" y="64" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="52" y="51" width="6" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="56" y="28" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="57" y="15" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="63" y="2" width="3" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="196" width="5" height="15" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="42" y="108" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="51" y="95" width="3" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="55" y="74" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="55" y="84" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="60" y="42" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="66" y="28" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="60" y="52" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="70" y="42" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="67" y="15" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="68" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="76" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="76" y="25" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="77" y="12" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="86" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="2" y="213" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="9" y="196" width="6" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="13" y="183" width="6" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="2" y="227" width="2" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="2" y="240" width="6" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="76" y="35" width="8" height="3" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8216" x="39" y="64" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="8217" x="16" y="25" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="8220" x="31" y="51" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8221" x="53" y="42" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="45">
    <kerning first="49" second="55" amount="-3"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="54" second="57" amount="-1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="76" second="55" amount="-1"/>
    <kerning first="84" second="52" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
  </kernings>
</font>